# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Le Navigateur Tor
brandShortName=Le Navigateur Tor
brandFullName=Le Navigateur Tor
# LOCALIZATION NOTE(brandProductName):
# This brand name can be used in messages where the product name needs to
# remain unchanged across different versions (Nightly, Beta, etc.).
brandProductName=Navigateur Tor
vendorShortName=Le Projet Tor

homePageSingleStartMain=Firefox Start, une page d’accueil rapide avec recherche intégrée
homePageImport=Importez votre page d’accueil à partir de %S

homePageMigrationPageTitle=Choix de la page d’accueil
homePageMigrationDescription=Veuillez choisir la page d’accueil que vous souhaitez utiliser :

syncBrandShortName=Synchro
