torbutton.circuit_display.internet = Internet
torbutton.circuit_display.ip_unknown = IP inconnue
torbutton.circuit_display.onion_site = Site onion
torbutton.circuit_display.this_browser = Ce navigateur
torbutton.circuit_display.relay = Relais
torbutton.circuit_display.tor_bridge = Pont
torbutton.circuit_display.unknown_country = Pays inconnu
torbutton.circuit_display.guard = garde
torbutton.circuit_display.guard_note = Votre nœud de [garde] ne peut pas changer.
torbutton.circuit_display.learn_more = En apprendre davantage
torbutton.circuit_display.click_to_copy = Cliquer pour copier
torbutton.circuit_display.copied = A été copié
torbutton.content_sizer.margin_tooltip = Le Navigateur Tor ajoute cette marge pour rendre la largeur et la hauteur de votre fenêtre moins distinctives, et pour réduire par conséquent la possibilité que l’on vous suive à la trace en ligne.
torbutton.panel.tooltip.disabled = Cliquer pour activer Tor
torbutton.panel.tooltip.enabled = Cliquer pour désactiver Tor
torbutton.panel.label.disabled = Tor est désactivé
torbutton.panel.label.enabled = Tor est activé
extensions.torbutton@torproject.org.description = BoutonTor offre un bouton pour configurer les paramètres de Tor et effacer facilement les données de navigation privée.
torbutton.popup.external.title = Télécharger un type de fichier externe ?
torbutton.popup.external.app = Le Navigateur Tor ne peut pas afficher ce fichier. Vous devrez l’ouvrir avec une autre application.
torbutton.popup.external.note = Certains types de fichiers peuvent causer des connexions à l’Internet sans passer par Tor pour certaines applications 
torbutton.popup.external.suggest = Par sécurité, vous ne devriez ouvrir les fichiers téléchargés qu’une fois hors ligne ou en utilisant un CD autonome Tor comme Tails.\n
torbutton.popup.launch = Télécharger le fichier
torbutton.popup.cancel = Annuler
torbutton.popup.dontask = Télécharger automatiquement à partir de maintenant
torbutton.popup.no_newnym = BoutonTor ne peut pas vous attribuer une nouvelle identité de façon sûre. Il n’a pas accès au port de contrôle de Tor.\n\nUtilisez-vous l’offre groupée du Navigateur Tor ?
torbutton.security_settings.menu.title = Paramètres de sécurité
torbutton.title.prompt_torbrowser = Renseignements importants sur BoutonTor
torbutton.popup.prompt_torbrowser = Dorénavant, BoutonTor fonctionne différemment : vous ne pouvez plus le désactiver.\n\nNous avons effectué ce changement, car il n’est pas sécuritaire d’utiliser BoutonTor dans un navigateur qui est aussi utilisé pour une navigation sans Tor. Trop de bogues ne pouvaient être réglés autrement.\n\nSi vous voulez continuer à utiliser Firefox normalement, vous devriez désinstaller BoutonTor et télécharger l’offre groupée du Navigateur Tor. Les propriétés de confidentialité du Navigateur Tor sont aussi supérieures à celles de Firefox, même s’il est utilisé avec BoutonTor.\n\nPour enlever BoutonTor, allez dans Outils->Modules complémentaires->Extensions et cliquer sur Supprimer à coté de BoutonTor.
torbutton.popup.short_torbrowser = Renseignements importants sur BoutonTor !\n\nBoutonTor est dorénavant toujours activé.\n\nCliquer sur BoutonTor pour plus de précisons.

torbutton.popup.confirm_plugins = Les greffons tels que Flash peuvent nuire à la protection de vos données personnels et à votre anonymat.\n\nIls peuvent aussi contourner Tor afin de divulguer votre position actuelle ainsi que votre adresse IP.\n\nVoulez-vous vraiment activer les greffons ?\n\n
torbutton.popup.never_ask_again = Ne plus me poser la question.
torbutton.popup.confirm_newnym = Le Navigateur Tor fermera tous les fenêtres et onglets. Les sessions des sites Web seront toutes perdues.\n\nRedémarrer le Navigateur Tor maintenant pour réinitialiser votre identité ?\n\n

torbutton.maximize_warning = Maximiser le Navigateur Tor peut permettre aux sites Web de déterminer la taille de votre moniteur, ce qui peut être utilisé pour vous suivre à la trace. Nous vous recommandons de garder la taille d’origine des fenêtres du Navigateur Tor.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Ce site Web (%S) a essayé d’extraire des données d’image de canevas HTML5, qui pourraient être utilisées pour identifier votre ordinateur de façon unique.\n\nLe Navigateur Tor devrait-il permettre à ce site Web d’extraire des données d’image de canevas HTML5 ?
canvas.notNow=Pas maintenant
canvas.notNowAccessKey=P
canvas.allow=Autoriser à l’avenir
canvas.allowAccessKey=A
canvas.never=Jamais pour ce site (recommandé)
canvas.neverAccessKey=j

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=Problème de profil %S
profileReadOnly=Vous ne pouvez pas exécuter %S à partir d’un système de fichiers en lecture seul. Veuillez copier %S vers un autre emplacement avant d’essayer de l’utiliser.
profileReadOnlyMac=Vous ne pouvez pas exécuter %S à partir d’un système de fichiers en lecture seul. Veuillez copier %S vers votre dossier Bureau ou Applications avant d’essayer de l’utiliser.
profileAccessDenied=%S n’a pas le droit d’accéder au profil. Veuillez ajuster les droits de votre système de fichiers et ressayer.
profileMigrationFailed=La migration de votre profil existant %S a échoué.\nDe nouveaux paramètres vont être utilisés.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=Téléchargement de la mise à jour de %S

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=La connexion est chiffrée (service onion, %1$S, clés %2$S bits, %3$S)
pageInfo_OnionEncryption=La connexion est chiffrée (service onion)
pageInfo_OnionName=Nom de l’onion :

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=En savoir plus
onionServices.errorPage.browser=Navigateur
onionServices.errorPage.network=Réseau 
onionServices.errorPage.onionSite=Site onion
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Problème de chargement du site onion
onionServices.descNotFound.header=Le site onion est introuvable
onionServices.descNotFound=La cause la plus probable est que le site onion est hors ligne. Contactez l’administrateur du site onion.
onionServices.descNotFound.longDescription=Détails : %S – Le descripteur du service onion demandé est introuvable sur l’anneau de hachage et le service n’est par conséquent pas accessible par le client.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Problème de chargement du site onion
onionServices.descInvalid.header=Le site onion est inaccessible
onionServices.descInvalid=Le site onion est inaccessible en raison d’une erreur interne.
onionServices.descInvalid.longDescription=Détails : %S – Le descripteur du service onion demandé ne peut pas être analysé ou la validation de la signature a échoué.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Problème de chargement du site onion
onionServices.introFailed.header=Le site onion s’est déconnecté
onionServices.introFailed=La cause la plus probable est que le site onion est hors ligne. Contactez l’administrateur du site onion.
onionServices.introFailed.longDescription=Détails : %S – Échec de présentation, ce qui signifie que le descripteur a été trouvé, mais que le service n’est plus connecté au point de présentation. Il est probable que le service a changé son descripteur ou qu’il ne fonctionne pas actuellement.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Problème de chargement du site onion
onionServices.rendezvousFailed.header=Impossible de se connecter au site onion
onionServices.rendezvousFailed=Le site onion est occupé ou le réseau Tor est surchargé. Veuillez ressayer ultérieurement.
onionServices.rendezvousFailed.longDescription=Détails : %S – Échec de rencontre du client avec le service, ce qui signifie que le client n’a pas réussi à finaliser la connexion.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Une autorisation est exigée
onionServices.clientAuthMissing.header=Le site onion exige une authentification
onionServices.clientAuthMissing=Le site onion exige une clé, mais aucune n'a été indiquée.
onionServices.clientAuthMissing.longDescription=Détails : %S – Le client a téléchargé le descripteur du site demandé, mais n’a pas réussi à déchiffrer son contenu, car il manque les renseignements d’autorisation du client.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Échec d’autorisation
onionServices.clientAuthIncorrect.header=Échec d’authentification au site  onion
onionServices.clientAuthIncorrect=La clé indiquée est incorrecte ou a été révoquée. Contactez l’administrateur du site onion.
onionServices.clientAuthIncorrect.longDescription=Détails : %S – Le client a réussi à télécharger le descripteur du site demandé, mais n’a pas réussi à déchiffrer son contenu en utilisant les renseignements d’autorisation du client indiqués. Cela pourrait signifier que l’accès a été révoqué.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Problème de chargement du site onion
onionServices.badAddress.header=L’adresse du site onion est invalide
onionServices.badAddress=L’adresse indiquée est invalide. Veuillez vous assurer de l’avoir saisie correctement.
onionServices.badAddress.longDescription=Détails : %S – L’adresse .onion indiquée est invalide. Cette erreur est retournée pour une des raisons qui suivent : la somme de contrôle de l’adresse ne correspond pas, la clé publique ed25519 est invalide ou l’encodage est invalide.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Problème de chargement du site onion
onionServices.introTimedOut.header=La création du circuit du site onion est arrivée au bout de son délai
onionServices.introTimedOut=Échec de connexion au site onion, possiblement en raison d’une mauvaise connexion au réseau.
onionServices.introTimedOut.longDescription=Détails : %S – La connexion au service onion demandé est arrivée au bout de son délai en essayant de construire le circuit de rencontre.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S demande que vous vous authentifiez.
onionServices.authPrompt.keyPlaceholder=Saisissez votre clé privée pour ce service onion
onionServices.authPrompt.done=Terminé
onionServices.authPrompt.doneAccessKey=t
onionServices.authPrompt.invalidKey=Veuillez saisir une clé valide (52 caractères Base32 ou 44 caractères Base64)
onionServices.authPrompt.failedToSetKey=Impossible de configurer Tor avec votre clé
onionServices.authPreferences.header=Authentification des services onion
onionServices.authPreferences.overview=Certains services onion exigent que vous vous authentifiiez avec une clé (une sorte de mot de passe) avant de pouvoir y accéder.
onionServices.authPreferences.savedKeys=Clés enregistrées…
onionServices.authPreferences.dialogTitle=Clés des services onion
onionServices.authPreferences.dialogIntro=Les clés pour les sites onion suivants sont enregistrées sur votre ordinateur
onionServices.authPreferences.onionSite=Site onion
onionServices.authPreferences.onionKey=Clé
onionServices.authPreferences.remove=Supprimer
onionServices.authPreferences.removeAll=Tout supprimer
onionServices.authPreferences.failedToGetKeys=Impossible de récupérer les clés de Tor
onionServices.authPreferences.failedToRemoveKey=Impossible de supprimer la clé

# Onion-Location strings.
onionLocation.alwaysPrioritize=Toujours prioriser les onions
onionLocation.alwaysPrioritizeAccessKey=t
onionLocation.notNow=Pas maintenant
onionLocation.notNowAccessKey=p
onionLocation.description=Une version qui offre une meilleure protection de vos données et plus sécurisée de ce site est accessible sur le réseau Tor par ses services onion. Les services onion aident les éditeurs de sites Web et leurs visiteurs à combattre la surveillance et la censure.
onionLocation.tryThis=Essayer les services onion
onionLocation.onionAvailable=Un .onion est proposé
onionLocation.learnMore=En apprendre davantage…
onionLocation.always=Toujours
onionLocation.askEverytime=Toujours demander
onionLocation.prioritizeOnionsDescription=Prioriser les sites .onion s’ils sont connus 
onionLocation.onionServicesTitle=Services onion
