# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Tor Browser
brandShortName=Tor Browser
brandFullName=Tor Browser
# LOCALIZATION NOTE(brandProductName):
# This brand name can be used in messages where the product name needs to
# remain unchanged across different versions (Nightly, Beta, etc.).
brandProductName=Tor Browser
vendorShortName=โครงการ Tor

homePageSingleStartMain=Firefox Start หน้าเหย้าที่โหลดอย่างรวดเร็วและมีช่องค้นหาในตัว
homePageImport=นำเข้าหน้าเหย้าของคุณจาก %S

homePageMigrationPageTitle=เลือกหน้าเหย้า
homePageMigrationDescription=กรุณาเลือกหน้าเหย้าที่คุณต้องการใช้:

syncBrandShortName=เชื่อมข้อมูล
