# Copyright (c) 2019, The Tor Project, Inc.
# See LICENSE for licensing information.
# vim: set sw=2 sts=2 ts=8 et:

onboarding.tour-tor-welcome=ยินดีต้อนรับ
onboarding.tour-tor-welcome.title=คุณพร้อมแล้ว
onboarding.tour-tor-welcome.description=Tor Browser ให้บริการมาตรฐานสูงสุดเรื่องความเป็นส่วนตัวและความปลอดภัยขณะเข้าชมเว็บไซต์ ขณะนี้คุณได้รับการคุ้มครองจากการติดตาม การตรวจตรา และการปิดกั้นอินเทอร์เน็ต ชุดเตรียมความพร้อมจะบอกคุณว่า Tor Browserทำงานอย่างไร
onboarding.tour-tor-welcome.next-button=ไปที่ความเป็นส่วนตัว

onboarding.tour-tor-privacy=ความเป็นส่วนตัว
onboarding.tour-tor-privacy.title=Snub trackers และ snoopers
onboarding.tour-tor-privacy.description=Tor Browser แยกคุ้กกี้และลบประวัติการใช้เบราว์เซอร์หลังจบเซสซั่น การแก้ไขจะทำให้แน่ใจว่าความเป็นส่วนตัวและความปลอดภัยของคุณได้รับการคุ้มครองในเบราว์เซอร์ คลิก 'Tor Network' เพื่อเรียนรู้ว่าเราคุ้มครองคุณในระดับสูงกว่านี้อย่างไร
onboarding.tour-tor-privacy.button=ไปที่เครือข่าย Tor

onboarding.tour-tor-network=เครือข่าย Tor
onboarding.tour-tor-network.title=นำทางเพื่อกระจายเครือข่าย
onboarding.tour-tor-network.description=Tor Browser เชื่อมต่อคุณเข้ากับเครือข่าย Tor ที่ทำงานโดยอาสาสมัครกว่าพันคนทั่วโลก Tor Browser ต่างจาก VPN เพราะไม่มีใครสามารถระบุความผิดพลาดหรือหน่วยงานกลางได้ คุณต้องไว้วางใจเพื่อความเพลิดเพลินในการใช้อินเทอร์เน็ตอย่างเป็นส่วนตัว
onboarding.tour-tor-network.description-para2=NEW: Tor Network Settings, including the ability to request bridges where Tor is blocked, can now be found in Preferences.
onboarding.tour-tor-network.action-button=Adjust Your Tor Network Settings
onboarding.tour-tor-network.button=ไปที่วงจรหน้าจอ

onboarding.tour-tor-circuit-display=วงจรหน้าจอ
onboarding.tour-tor-circuit-display.title=ดูพาทของคุณ
onboarding.tour-tor-circuit-display.description=สำหรับทุกๆโดเมนที่คุณเยี่ยมชม ปริมาณการใช้งานของคุณถูกรีเลย์เข้ารหัสลับในวงจรระหว่างTor รีเลย์3แห่งทั่วโลก ไม่มีเว็บไซต์ใดๆที่สามารถรู้ได้ว่าคุณเชื่อมต่อจากที่ไหน คุณสามารถส่งคำร้องสร้างวงจรใหม่ได้ในคลิก วงจร Tor ใหม่สำหรับไซต์นี้ในวงจรหน้าจอ
onboarding.tour-tor-circuit-display.button=ดูพาทของฉัน
onboarding.tour-tor-circuit-display.next-button=ไปที่ความปลอดภัย

onboarding.tour-tor-security=ความปลอดภัย
onboarding.tour-tor-security.title=เลือกประสบการณ์ของคุณ
onboarding.tour-tor-security.description=เราให้บริการการตั้งค่าเพิ่มเติมสำหรับคุณ ในการเพิ่มความปลอดภัยให้เบราว์เซอร์ของคุณ การตั้งค่าความปลอดภัยจะทำให้คุณสามารถปิดกั้นองค์ประกอบที่อาจโจมตีคอมพิวเตอร์ของคุณได้ คลิกด้านล่างเพื่อดูว่าตัวเลือกต่างๆทำอะไรได้บ้าง
onboarding.tour-tor-security.description-suffix=หมายเหตุ โดยการตั้งค่าเริ่มต้นแล้ว NoScript และ HTTPS ในทุกที่ไม่ได้ถูกรวมเข้าในแถบเครื่องมือ แต่คุณสามารถกำหนดเองเพื่อเพิ่มในแถบเครื่องมือได้
onboarding.tour-tor-security-level.button=ดูระดับความปลอดภัย
onboarding.tour-tor-security-level.next-button=ไปยังเคล็ดลับประสบการณ์

onboarding.tour-tor-expect-differences=เคล็ดลับประสบการณ์
onboarding.tour-tor-expect-differences.title=คาดหวังบางอย่างที่แตกต่าง
onboarding.tour-tor-expect-differences.description=ฟีเจอร์ด้านความปลอดภัยและความเป็นส่วนตัวต่างๆที่ให้บริการโดย Tor ประสบการณ์ของคุณขณะเรียกดูอินเทอร์เน็ตอาจแตกต่างออกไปบ้าง อาจช้าลง ขึ้นอยู่กับระดับความปลอดภัย องค์ประกอบบางอย่างอาจไม่โหลดหรือไม่ทำงาน อาจมีคำถามเพื่อพิสูจน์ว่าคุณคือมนุษย์และไม่ใช่หุ่นยนต์
onboarding.tour-tor-expect-differences.button=ดูคำถามที่พบบ่อย
onboarding.tour-tor-expect-differences.next-button=ไปยัง บริการOnion 

onboarding.tour-tor-onion-services=บริการ Onion
onboarding.tour-tor-onion-services.title=การป้องกันที่พิเศษ
onboarding.tour-tor-onion-services.description=บริการ Onion คือไซต์ที่ลงท้ายด้วย.onion ที่ให้บริการการคุ้มครองพิเศษให้กับผู้เผยแพร่หรือผู้เข้าชม รวมไปถึงเพิ่มความคุ้มครองจากการปิดกั้นอินเทอร์เน็ต บริการ Onion อนุญาติทุกคนสามารถจัดหาเนื้อหาและบริการอย่างนิรนาม คลิกด้านล่างเพื่อชมDuckDuckGo ไซต์ onion
onboarding.tour-tor-onion-services.button=เยียมชม Onion
onboarding.tour-tor-onion-services.next-button=เสร็จสิ้น

onboarding.overlay-icon-tooltip-updated2=ดูว่ามีอะไรใหม่\nใน %S
onboarding.tour-tor-update.prefix-new=สร้างใหม่
onboarding.tour-tor-update.prefix-updated=อัพเดต

onboarding.tour-tor-toolbar=แถบเครื่องมือ
onboarding.tour-tor-toolbar-update-9.0.title=ลาก่อน Onion Button
onboarding.tour-tor-toolbar-update-9.0.description=We want your experience using Tor to be fully integrated within Tor Browser.
onboarding.tour-tor-toolbar-update-9.0.description-para2=That's why now, rather than using the onion button, you can see your Tor Circuit via the [i] in the URL bar and request a New Identity using the toolbar button or the [≡] menu.
onboarding.tour-tor-toolbar-update-9.0.button=How to Request a New Identity
onboarding.tour-tor-toolbar-update-9.0.next-button=ไปที่เครือข่าย Tor

# Circuit Display onboarding.
onboarding.tor-circuit-display.next=ต่อไป
onboarding.tor-circuit-display.done=เสร็จสิ้น
onboarding.tor-circuit-display.one-of-three=1 ใน 3
onboarding.tor-circuit-display.two-of-three=2 ใน 3
onboarding.tor-circuit-display.three-of-three=3 ใน 3

onboarding.tor-circuit-display.intro.title=วงจรทำงานอย่างไร
onboarding.tor-circuit-display.intro.msg=วงจรประกอบด้วยรีเลย์แบบสุ่มซึ่งคอมพิวเตอร์ทั่วโลกกำหนดค่าไว้เพื่อส่งต่อการรับส่งข้อมูล Tor วงจรช่วยให้คุณสามารถเรียกดูแบบและเชื่อมต่อกับบริการ Onion ได้อย่างส่วนตัว

onboarding.tor-circuit-display.diagram.title=วงจรหน้าจอ
onboarding.tor-circuit-display.diagram.msg=แผนภาพนี้แสดงรีเลย์ที่ประกอบเป็นวงจรสำหรับเว็บไซต์นี้ เพื่อป้องกันการเชื่อมโยงกิจกรรมข้ามไซต์ต่าง ๆ แต่ละเว็บไซต์จะมีวงจรที่แตกต่างกัน

onboarding.tor-circuit-display.new-circuit.title=คุณต้องการวงจรใหม่หรือไม่
onboarding.tor-circuit-display.new-circuit.msg=หากคุณไม่สามารถเชื่อมต่อกับเว็บไซต์ที่คุณพยายามเข้าชมหรือมีปัญหาในการโหลด คุณสามารถใช้ปุ่มนี้เพื่อโหลดไซต์ใหม่ด้วยวงจรใหม่
