torbutton.circuit_display.internet = ইন্টারনেটের
torbutton.circuit_display.ip_unknown = আইপি অজানা
torbutton.circuit_display.onion_site = অনিওন সাইট
torbutton.circuit_display.this_browser = এই ব্রাউজার
torbutton.circuit_display.relay = রিলেই
torbutton.circuit_display.tor_bridge = ব্রিজ
torbutton.circuit_display.unknown_country = অজানা দেশ
torbutton.circuit_display.guard = গার্ড
torbutton.circuit_display.guard_note = আপনার [গার্ড] নোড পরিবর্তন হতে পারে না।
torbutton.circuit_display.learn_more = আরও জানুন
torbutton.circuit_display.click_to_copy = Click to Copy
torbutton.circuit_display.copied = Copied!
torbutton.content_sizer.margin_tooltip = টর ব্রাউজার আপনার উইন্ডো প্রস্থ এবং উচ্চতা নিখুঁত করতে এই মার্জিন যোগ করে, এবং এইভাবে মানুষ আপনাকে অনলাইন ট্র্যাক করার ক্ষমতা হ্রাস করে।
torbutton.panel.tooltip.disabled = টর সক্রিয় করতে ক্লিক করুন
torbutton.panel.tooltip.enabled = টর অক্ষম করতে ক্লিক করুন
torbutton.panel.label.disabled = টর অক্ষম
torbutton.panel.label.enabled = Tor Enabled
extensions.torbutton@torproject.org.description = Torbutton টর সেটিংস কনফিগার করার জন্য একটি বোতাম সরবরাহ করে এবং ব্যক্তিগত ব্রাউজিং ডেটা দ্রুত এবং সহজে পরিষ্কার করে।
torbutton.popup.external.title = একটি বাহ্যিক ফাইল টাইপ ডাউনলোড করবেন?
torbutton.popup.external.app = টর ব্রাউজার এই ফাইলটি প্রদর্শন করতে পারে না। আপনি এটি অন্য অ্যাপ্লিকেশন দিয়ে খুলতে হবে।\n
torbutton.popup.external.note = কিছু ধরণের ফাইলগুলি টর ব্যবহার না করেই ইন্টারনেটে সংযোগ স্থাপন করতে পারে।\n
torbutton.popup.external.suggest = নিরাপদ হওয়ার জন্য, অফলাইনে থাকা অবস্থায় আপনাকে শুধুমাত্র ডাউনলোড হওয়া ফাইলগুলি খুলতে হবে, অথবা টরে লাইভ সিডি যেমন টাওয়ারগুলি ব্যবহার করা উচিত।\n
torbutton.popup.launch = ডাউনলোড ফাইল
torbutton.popup.cancel = বাতিল
torbutton.popup.dontask = স্বয়ংক্রিয়ভাবে এখন থেকে ফাইলগুলি ডাউনলোড করুন
torbutton.popup.no_newnym = Torbutton নিরাপদে আপনাকে একটি নতুন পরিচয় দিতে পারে না। এটি টর কন্ট্রোল পোর্ট অ্যাক্সেস নেই।\n\nআপনি টর ব্রাউজার বান্ডল চলমান?
torbutton.security_settings.menu.title = নিরাপত্তা সেটিংস
torbutton.title.prompt_torbrowser = Important Torbutton Information
torbutton.popup.prompt_torbrowser = Torbutton এখন ভিন্নভাবে কাজ করে: আপনি এটি আর বন্ধ করতে পারবেন না।\n\nআমরা এই পরিবর্তনটি তৈরি করেছি কারণ এটি একটি ব্রাউজারের Torbutton ব্যবহার করা নিরাপদ নয় যা অ-টর ব্রাউজিংয়ের জন্যও ব্যবহার করা হয়। সেখানে অনেক বাগ ছিল যে আমরা অন্য কোন উপায় ঠিক করতে পারে না।\n\nআপনি যদি সাধারণত ফায়ারফক্স ব্যবহার করে রাখতে চান, তাহলে আপনাকে Torbutton আনইনস্টল করতে হবে এবং টর ব্রাউজার ব্যাণ্ডল ডাউনলোড করতে হবে। টর ব্রাউজারের গোপনীয়তা বৈশিষ্ট্য সাধারণ ফায়ারফক্সের চেয়েও উচ্চতর, এমনকি ফায়ারফক্সের টর্বেটনের সাথে ব্যবহৃত হয়।\n\nTorbutton কে মুছে ফেলার জন্য Tools-> Addons-> এক্সটেনশনগুলিতে যান এবং তারপর টরবুতনের পাশে সরান বোতামে ক্লিক করুন।
torbutton.popup.short_torbrowser = Important Torbutton Information!\n\nTorbutton is now always enabled.\n\nClick on the Torbutton for more information.

torbutton.popup.confirm_plugins = Plugins such as Flash can harm your privacy and anonymity.\n\nThey can also bypass Tor to reveal your current location and IP address.\n\nAre you sure you want to enable plugins?\n\n
torbutton.popup.never_ask_again = আমাকে আবার জিজ্ঞাসা করবেন না
torbutton.popup.confirm_newnym = টর ব্রাউজার সমস্ত উইন্ডো এবং ট্যাব বন্ধ করবে সমস্ত ওয়েবসাইট সেশন হারিয়ে যাবে।\n\nআপনার পরিচয় রিসেট করতে টার্ট ব্রাউজার পুনরায় চালু করুন?\n\n

torbutton.maximize_warning = Maximising টর ব্রাউজার ওয়েবসাইটগুলি আপনার মনিটর আকার নির্ধারণ করতে পারে, যা আপনাকে ট্র্যাক করতে ব্যবহার করা যেতে পারে। আমরা সুপারিশ করি যে আপনি তাদের মূল ডিফল্ট আকারে টর ব্রাউজার উইন্ডো ছেড়ে যান।

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=এই ওয়েবসাইটটি (%S) HTML5 ক্যানভাস ইমেজ ডেটা এক্সট্র্যাক্ট করার চেষ্টা করেছে, যা আপনার কম্পিউটারকে স্বতন্ত্রভাবে সনাক্ত করতে ব্যবহৃত হতে পারে।\n\nএইচটিএমএল ক্যানভাস ইমেজ ডাটাটি বের করতে এই ব্রাউজারটি কি ব্রাউজার অনুমতি দেবে?
canvas.notNow=এখন না
canvas.notNowAccessKey=N
canvas.allow=ভবিষ্যতে অনুমতি দিন
canvas.allowAccessKey=A
canvas.never=এই সাইটের জন্য কখনও না(প্রস্তাবিত)
canvas.neverAccessKey=e

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=%S প্রোফাইল সমস্যা
profileReadOnly=আপনি শুধুমাত্র পঠনযোগ্য ফাইল সিস্টেম থেকে %S চালনা করতে পারবেন না। এটি ব্যবহার করার চেষ্টা করার আগে %S কপি অন্য অবস্থান থেকে কপি করুন।
profileReadOnlyMac=আপনি শুধুমাত্র পঠনযোগ্য ফাইল সিস্টেম থেকে %S চালনা করতে পারবেন না। এটি ব্যবহার করার চেষ্টা করার আগে আপনার ডেস্কটপ বা অ্যাপ্লিকেশন ফোল্ডারে %S কপি করুন।
profileAccessDenied=%S প্রোফাইলটি অ্যাক্সেস করার অনুমতি নেই দয়া করে আপনার ফাইল সিস্টেমের অনুমতিগুলি সামঞ্জস্য করুন এবং আবার চেষ্টা করুন।
profileMigrationFailed=আপনার বিদ্যমান %S প্রোফাইলে স্থানান্তর ব্যর্থ হয়েছে।\nনতুন সেটিংস ব্যবহার করা হবে।

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=ডাউনলোড হচ্ছে %S আধুনিকীকরণ

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=সংযোগ এনক্রিপ্ট  (Onion Service, %1$S, %2$S bit keys, %3$S)
pageInfo_OnionEncryption=সংযোগ এনক্রিপ্ট (Onion Service)
pageInfo_OnionName=Onion Name:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=আরও জানুন
onionServices.errorPage.browser=ব্রাউজার
onionServices.errorPage.network=নেটওয়ার্ক
onionServices.errorPage.onionSite=Onionsite
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Problem Loading Onionsite
onionServices.descNotFound.header=Onionsite Not Found
onionServices.descNotFound=The most likely cause is that the onionsite is offline. Contact the onionsite administrator.
onionServices.descNotFound.longDescription=Details: %S — The requested onion service descriptor can't be found on the hashring and therefore the service is not reachable by the client.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Problem Loading Onionsite
onionServices.descInvalid.header=Onionsite Cannot Be Reached
onionServices.descInvalid=The onionsite is unreachable due an internal error.
onionServices.descInvalid.longDescription=Details: %S — The requested onion service descriptor can't be parsed or signature validation failed.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Problem Loading Onionsite
onionServices.introFailed.header=Onionsite Has Disconnected
onionServices.introFailed=The most likely cause is that the onionsite is offline. Contact the onionsite administrator.
onionServices.introFailed.longDescription=Details: %S — Introduction failed, which means that the descriptor was found but the service is no longer connected to the introduction point. It is likely that the service has changed its descriptor or that it is not running.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Problem Loading Onionsite
onionServices.rendezvousFailed.header=Unable to Connect to Onionsite
onionServices.rendezvousFailed=The onionsite is busy or the Tor network is overloaded. Try again later.
onionServices.rendezvousFailed.longDescription=Details: %S — The client failed to rendezvous with the service, which means that the client was unable to finalize the connection.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Authorization Required
onionServices.clientAuthMissing.header=Onionsite Requires Authentication
onionServices.clientAuthMissing=Access to the onionsite requires a key but none was provided.
onionServices.clientAuthMissing.longDescription=Details: %S — The client downloaded the requested onion service descriptor but was unable to decrypt its content because client authorization information is missing.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Authorization Failed
onionServices.clientAuthIncorrect.header=Onionsite Authentication Failed
onionServices.clientAuthIncorrect=The provided key is incorrect or has been revoked. Contact the onionsite administrator.
onionServices.clientAuthIncorrect.longDescription=Details: %S — The client was able to download the requested onion service descriptor but was unable to decrypt its content using the provided client authorization information. This may mean that access has been revoked.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Problem Loading Onionsite
onionServices.badAddress.header=Invalid Onionsite Address
onionServices.badAddress=The provided onionsite address is invalid. Please check that you entered it correctly.
onionServices.badAddress.longDescription=Details: %S — The provided .onion address is invalid. This error is returned due to one of the following reasons: the address checksum doesn't match, the ed25519 public key is invalid, or the encoding is invalid.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Problem Loading Onionsite
onionServices.introTimedOut.header=Onionsite Circuit Creation Timed Out
onionServices.introTimedOut=Failed to connect to the onionsite, possibly due to a poor network connection.
onionServices.introTimedOut.longDescription=Details: %S — The connection to the requested onion service timed out while trying to build the rendezvous circuit.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S is requesting that you authenticate.
onionServices.authPrompt.keyPlaceholder=এই onion পরিষেবার জন্য আপনার ব্যক্তিগত কী লিখুন
onionServices.authPrompt.done=সম্পন্ন
onionServices.authPrompt.doneAccessKey=d
onionServices.authPrompt.invalidKey=দয়া করে একটি বৈধ কী (52 বেস32 অক্ষর বা 44 বেস 64 অক্ষর) প্রবেশ করুন
onionServices.authPrompt.failedToSetKey=আপনার কী দিয়ে টর কনফিগার করতে অক্ষম
onionServices.authPreferences.header=Onion Services Authentication
onionServices.authPreferences.overview=Some onion services require that you identify yourself with a key (a kind of password) before you can access them.
onionServices.authPreferences.savedKeys=Saved Keys…
onionServices.authPreferences.dialogTitle=Onion Service Keys
onionServices.authPreferences.dialogIntro=Keys for the following onionsites are stored on your computer
onionServices.authPreferences.onionSite=Onionsite
onionServices.authPreferences.onionKey=কি
onionServices.authPreferences.remove=অপসারণ
onionServices.authPreferences.removeAll=Remove All
onionServices.authPreferences.failedToGetKeys=Unable to retrieve keys from tor
onionServices.authPreferences.failedToRemoveKey=Unable to remove key

# Onion-Location strings.
onionLocation.alwaysPrioritize=Always Prioritize Onions
onionLocation.alwaysPrioritizeAccessKey=a
onionLocation.notNow=এখন না
onionLocation.notNowAccessKey=n
onionLocation.description=There's a more private and secure version of this site available over the Tor network via onion services. Onion services help website publishers and their visitors defeat surveillance and censorship.
onionLocation.tryThis=Try Onion Services
onionLocation.onionAvailable=.onion available
onionLocation.learnMore=Learn more…
onionLocation.always=Always
onionLocation.askEverytime=Ask every time
onionLocation.prioritizeOnionsDescription=Prioritize .onion sites when known.
onionLocation.onionServicesTitle=ওনিওন সেবা
